<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Special Gift</title>
</head>
<body background="Background.jpeg">
    <div class="greetings">
        
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <span>B</span>
        <span>I</span>
        <span>R</span>
        <span>T</span>
        <span>H</span>
        <span> </span>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
        <span> </span>
        <span>J</span>
        <span>A</span>
        <span>N</span>
        <span>N</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>E</span>
    </div>
    <div class="description">
        <span>Click the button to see my virtual gift </span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">FIRST GIFT</a>
        </button>
         <button>
            <a href="https://gifft.me/o/b/nbakcls2057a9ctlvg0s8dam">SECOND GIFT</a>
        </button>
        
    </div>
</body>
</html>
